REACT_APP_SERVER_BASE_URL=http://localhost:5000
REACT_APP_QUERY_ROUTE=/api/query

REACT_APP_QUERY_ROUTE_ODATA=/api/access
HTTP_PROTOCOL=http
REACT_APP_HTTP_PROCESS_PORT=
REACT_APP_HTTP_BOT_PORT=
REACT_APP_HTTP_RCS_PORT=
REACT_APP_ENVIRONMENT=dev
REACT_APP_HTTP_PROTOCOL=http://
REACT_APP_REGISTRY_FRONTEND_PORT=5006